# Nombre de la aplicación
spring.application.name=resumenes-api

# Puerto del servidor
server.port=8080

# H2 Console (acceso en navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:file:./data/resumenesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Inicialización con scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Subida de archivos (por si luego usamos memoria en audio/pdf)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger/OpenAPI (opcional)
springdoc.swagger-ui.path=/swagger-ui.html


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
