<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Resúmenes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    .stars {
      color: gold;
      font-size: 1.2rem;
    }
    .gray {
      color: lightgray;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">Catálogo de Resúmenes</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Título</th>
        <th>Autor original</th>
        <th>Gratis</th>
        <th>Valoración</th>
        <th>Ver resumen</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="resumen : ${resumenes}">
        <td th:text="${resumen.titulo}">Título</td>
        <td th:text="${resumen.autorOriginal}">Autor</td>
        <td th:text="${resumen.gratuito ? 'Sí' : 'No'}">Gratis</td>
        <td>
          <span th:with="media=${resumen.valoracionMedia}">
            <span class="stars" th:each="i : ${#numbers.sequence(1, 5)}"
                  th:classappend="${i <= media} ? '' : 'gray'">★</span>
          </span>
        </td>
        <td><a th:href="@{/resumen/{id}(id=${resumen.id})}" class="btn btn-sm btn-primary">Leer</a></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
