<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resumen.es - Inicio</title>
    <link rel="stylesheet" th:href="@{/css/estilos.css}" />
</head>
<body>
    <h1>Bienvenido a Resumen.es</h1>
    <p>Descubre resúmenes de libros de desarrollo personal y cultura empresarial en texto o audio. ¡Todo en 20 minutos!</p>

    <a th:href="@{/resumenes}">Ver resúmenes</a> |
    <a th:href="@{/login}">Iniciar sesión</a> |
    <a th:href="@{/registro}">Registrarse</a>
</body>
</html>
