<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mis Resúmenes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="mb-4">Resúmenes subidos por ti</h2>

    <a href="/escritor/subir" class="btn btn-success mb-3">Subir nuevo resumen</a>

    <div th:if="${#lists.isEmpty(resumenes)}" class="alert alert-info">
        Aún no has subido ningún resumen.
    </div>

    <div class="table-responsive" th:if="${!#lists.isEmpty(resumenes)}">
        <table class="table table-striped table-bordered">
            <thead class="table-success">
                <tr>
                    <th>Título</th>
                    <th>Autor Original</th>
                    <th>Visitas</th>
                    <th>Valoración</th>
                    <th>Gratuito</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="resumen : ${resumenes}">
                    <td th:text="${resumen.titulo}">Título</td>
                    <td th:text="${resumen.autorOriginal}">Autor</td>
                    <td th:text="${resumen.visitas}">0</td>
                    <td th:text="${resumen.valoracionMedia}">0.0</td>
                    <td>
                        <span th:text="${resumen.gratuito ? 'Sí' : 'No'}"></span>
                    </td>
                    <td>
                        <!-- Aquí puedes enlazar a editar si implementas -->
                        <a th:href="@{'/api/resumenes/' + ${resumen.id}}" class="btn btn-sm btn-outline-primary">Editar</a>
                        <a th:href="@{'/api/resumenes/' + ${resumen.id}}" 
                           th:attr="onclick=|return confirm('¿Seguro que quieres borrar este resumen?')|"
                           class="btn btn-sm btn-outline-danger">Borrar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
