<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registro - Resumen.es</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow">
        <div class="card-header text-center bg-success text-white">
          <h4>Registro de nuevo usuario</h4>
        </div>
        <div class="card-body">
          <form th:action="@{/registro}" method="post" th:object="${usuario}">
            <div class="mb-3">
              <label class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" th:field="*{email}" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Nombre</label>
              <input type="text" class="form-control" th:field="*{nombre}" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Contraseña</label>
              <input type="password" class="form-control" th:field="*{password}" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Rol</label>
              <select class="form-select" th:field="*{rol}">
                <option value="VISITANTE">Visitante</option>
                <option value="LECTOR">Lector</option>
                <option value="ESCRITOR">Escritor</option>
              </select>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" th:field="*{suscrito}">
              <label class="form-check-label">Suscribirse</label>
            </div>

            <button type="submit" class="btn btn-success w-100">Registrarse</button>
          </form>

          <div class="text-center mt-3">
            <a th:href="@{/login}">¿Ya tienes cuenta? Inicia sesión</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
