<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Resumen Detallado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .star {
      font-size: 1.5rem;
      color: lightgray;
      cursor: pointer;
    }
    .star.selected {
      color: gold;
    }
  </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/catalogo}">Resumen.es</a>
  </div>
</nav>

<div class="container mt-5">
  <div class="card shadow">
    <div class="card-body">
      <h3 class="card-title" th:text="${resumen.titulo}">Título del libro</h3>
      <h6 class="text-muted mb-3">
        por <span th:text="${resumen.autorOriginal}">Autor original</span>
      </h6>

      <p class="card-text" th:text="${resumen.resumenTexto}">
        Aquí se mostrará el contenido completo del resumen en texto.
      </p>

      <div th:if="${resumen.resumenAudioUrl != null}">
        <hr>
        <p><strong>Escuchar el resumen:</strong></p>
        <audio controls th:src="${resumen.resumenAudioUrl}">
          Tu navegador no soporta la reproducción de audio.
        </audio>
      </div>

      <!-- Valoración -->
      <div class="mt-4">
        <p><strong>Valora este resumen:</strong></p>
        <form method="post" th:action="@{/valoraciones/guardar}" class="d-flex align-items-center">
          <input type="hidden" name="resumenId" th:value="${resumen.id}" />
          <div id="estrellas">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
          </div>
          <input type="hidden" name="puntuacion" id="puntuacion" required />
          <button type="submit" class="btn btn-sm btn-success ms-3">Enviar</button>
        </form>
      </div>

      <div class="mt-4">
        <a th:href="@{/catalogo}" class="btn btn-secondary">← Volver al catálogo</a>
      </div>
    </div>
  </div>
</div>

<script>
  document.querySelectorAll('.star').forEach(star => {
    star.addEventListener('click', function () {
      const value = this.getAttribute('data-value');
      document.getElementById('puntuacion').value = value;

      document.querySelectorAll('.star').forEach(s => s.classList.remove('selected'));
      for (let i = 0; i < value; i++) {
        document.querySelectorAll('.star')[i].classList.add('selected');
      }
    });
  });
</script>

</body>
</html>
