<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Subir Resumen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card shadow">
        <div class="card-header bg-primary text-white text-center">
          <h4>Subir nuevo resumen</h4>
        </div>
        <div class="card-body">
          <form th:action="@{/escritor/subir}" method="post" th:object="${resumen}">
            <div class="mb-3">
              <label class="form-label">Título</label>
              <input type="text" class="form-control" th:field="*{titulo}" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Autor Original</label>
              <input type="text" class="form-control" th:field="*{autorOriginal}" required>
            </div>

            <div class="mb-3">
              <label class="form-label">Texto del Resumen</label>
              <textarea class="form-control" th:field="*{resumenTexto}" rows="6" required></textarea>
            </div>

            <div class="mb-3">
              <label class="form-label">URL del resumen en audio (opcional)</label>
              <input type="url" class="form-control" th:field="*{resumenAudioUrl}">
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" th:field="*{gratuito}" id="gratuitoCheck">
              <label class="form-check-label" for="gratuitoCheck">¿Es gratuito?</label>
            </div>

            <button type="submit" class="btn btn-primary w-100">Subir Resumen</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
